<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
</head>
<body>
    <div class="center" >
        <a href="login.php">Admin</a>
        <a href="userlogin.php">User</a>
    </div>
   <style>
       body{
           background: #444;
       }
       a{
           margin: 20px;
           width: 300px;
           height: 300px;
           border-radius: 50%;
           background: #222;
           color: #fff;
           text-decoration: none;
           text-align: center;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           transition: .4s;
           box-shadow: 0 5px 5px black;
           transform: scale(1);
           text-shadow: 0 4px 8px rgba(0, 0, 0, 0.521);
       }
       a:hover{
           background: #fff;
           color: #000;
           transform: scale(1.1);
           box-shadow: 0 10px 10px black;
       }
       .center{
        display: flex;justify-content: center;align-items: center;
    position: absolute;flex-direction: row;width: 100%;right: 0;left: 0;top: 20%;
       }

   </style>
</body>
</html>